{
  "test": {
    "PORT": 8000,
    "MONGODB_URI": "mongodb://localhost:27017/NEArcFlashTest",
    "JWT_SECRET": "sdjndsli4389h9p34tuw"
  },
  "development": {
    "PORT": 8000,
    "MONGODB_URI": "mongodb://localhost:27017/NEArcFlash",
    "JWT_SECRET": "rnl7zimkm34ioj4ojefawf"
  }
}
